{
    "recommendations": [
        "britesnow.vscode-toggle-quotes",
        "davidanson.vscode-markdownlint",
        "esbenp.prettier-vscode",
        "EditorConfig.editorconfig",
        "golang.go",
        "hashicorp.terraform",
        "joshbolduc.commitlint",
        "PKief.material-icon-theme",
        "psioniq.psi-header",
        "ms-azuretools.vscode-docker"
    ]
}
