{
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": false,
    "editor.guides.bracketPairsHorizontal": false,
    "editor.guides.highlightActiveBracketPair": true,
    "editor.rulers": [
        100
    ],
    "git.alwaysSignOff": true,
    "cSpell.words": [
        "aarch",
        "ACPI",
        "archlinux",
        "armhf",
        "bodyclose",
        "burstable",
        "capi",
        "CDROM",
        "cloudinit",
        "CLRF",
        "clusterfirewall",
        "cmode",
        "cpulimit",
        "CPUNUMA",
        "cpus",
        "cputype",
        "cpuunits",
        "customdiff",
        "datasource",
        "datasources",
        "deepcode",
        "directsync",
        "efidisk",
        "efidisks",
        "FSTRIM",
        "fwprovider",
        "gocritic",
        "gosimple",
        "hookscript",
        "hostnodes",
        "hostpci",
        "Hotplugged",
        "Hugepages",
        "iface",
        "importdisk",
        "iothread",
        "iothreads",
        "ivshmem",
        "keyctl",
        "knownhosts",
        "mbps",
        "mdev",
        "nameserver",
        "nestif",
        "nixos",
        "nolint",
        "NUMA",
        "ostype",
        "OVMF",
        "prealloc",
        "proxmoxtf",
        "pvesm",
        "qcow",
        "ROMBAR",
        "romfile",
        "rootfs",
        "seabios",
        "signoff",
        "skeema",
        "SMBIOSSKU",
        "SMBIOSUUID",
        "stretchr",
        "testacc",
        "tflog",
        "tfstate",
        "tfvars",
        "tpmstate",
        "unmanaged",
        "unthrottled",
        "uring",
        "usbdisk",
        "vcpus",
        "virtio",
        "VLANID",
        "vmbr",
        "VMID",
        "vztmpl",
        "writeback",
        "writethrough",
        "wvista",
        "XVGA"
    ],
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "--config=${workspaceFolder}/.golangci.yml",
        "--fast"
    ],
    "go.lintOnSave": "workspace",
    "go.testEnvFile": "${workspaceFolder}/testacc.env",
    "material-icon-theme.folders.associations": {
        ".github/workflows": "robot",
        "fwprovider": "middleware",
        "proxmox": "api",
        "proxmoxtf": "container",
        "structure": "utils",
        "access": "admin",
        "firewall": "secure",
        "nodes": "server",
        "storage": "database",
        "pools": "batch",
        "ssh": "connection",
        "version": "include",
        "datasource": "database",
    },
    "psi-header.config": {
		"forceToTop": true,
		"blankLinesAfter": 1,
		"license": "Apache-2.0",
	},
	"psi-header.changes-tracking": {
        "include": ["go"],
		"isActive": true,
		"enforceHeader": true,
	},
    "psi-header.templates": [
		{
			"language": "*",
			"template": [
                "This Source Code Form is subject to the terms of the Mozilla Public",
                "License, v. 2.0. If a copy of the MPL was not distributed with this",
                "file, You can obtain one at https://mozilla.org/MPL/2.0/.",
			],
		},
    ],
    "makefile.configureOnOpen": false
}
